<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Push_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-zO-KCz">
                                <rect key="frame" x="177.5" y="225" width="59" height="30"/>
                                <state key="normal" title="Notificar">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notificar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax6-uP-pZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-db-3YR">
                                <rect key="frame" x="252" y="550" width="88" height="30"/>
                                <state key="normal" title="segunda tela">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notificar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5N-ln-bk1"/>
                                    <segue destination="2ZK-O3-PWY" kind="show" id="msc-Eo-HEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-JP-APB">
                                <rect key="frame" x="135.5" y="340" width="143" height="30"/>
                                <state key="normal" title="Cancelar Notificação">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelarNotificacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJH-IY-Ekf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-eX-hKU">
                                <rect key="frame" x="147" y="440" width="120" height="30"/>
                                <state key="normal" title="Listar Notificação">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listarNotificacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDO-v3-sG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xmz-eX-hKU" firstAttribute="top" secondItem="IQc-JP-APB" secondAttribute="bottom" constant="70" id="6gt-Bp-Ahg"/>
                            <constraint firstItem="IQc-JP-APB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOe-nt-lia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJw-db-3YR" secondAttribute="trailing" constant="74" id="EDF-Yf-1CV"/>
                            <constraint firstItem="Xmz-eX-hKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9S-n0-fgf"/>
                            <constraint firstItem="gJw-db-3YR" firstAttribute="top" secondItem="Xmz-eX-hKU" secondAttribute="bottom" constant="80" id="f8m-S0-xwY"/>
                            <constraint firstItem="chJ-zO-KCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pB9-LI-tve"/>
                            <constraint firstItem="IQc-JP-APB" firstAttribute="top" secondItem="chJ-zO-KCz" secondAttribute="bottom" constant="85" id="zgY-iI-Mgr"/>
                            <constraint firstItem="chJ-zO-KCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="zqf-di-cZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="136"/>
        </scene>
        <!--Segunda Tela View Controller-->
        <scene sceneID="SIj-f5-J9E">
            <objects>
                <viewController id="2ZK-O3-PWY" customClass="SegundaTelaViewController" customModule="Push_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHG-QF-iWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uhuuul deu certoo 💁🏻‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhH-9Q-SB2">
                                <rect key="frame" x="122.5" y="437.5" width="169.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-QK-Ipv">
                                <rect key="frame" x="162" y="263" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notificacao 2">
                                    <color key="titleColor" red="0.18797069790000001" green="0.19597506519999999" blue="0.2042946517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notificar2:" destination="2ZK-O3-PWY" eventType="touchUpInside" id="4JG-Xy-FzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhH-9Q-SB2" firstAttribute="centerY" secondItem="LHG-QF-iWs" secondAttribute="centerY" id="3i2-H0-zt6"/>
                            <constraint firstItem="rhH-9Q-SB2" firstAttribute="centerX" secondItem="LHG-QF-iWs" secondAttribute="centerX" id="a1Y-sP-ptz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNd-Ms-R13"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfi-7d-M7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="136"/>
        </scene>
    </scenes>
</document>
